displayName=Veribase
author=matthewloller
support=https://github.com/MatthewLoller/VeribasePlugin
description=Plugin to write RuneLite event data to Veribase API to be later queried via the Veribase Discord Bot. Most of the code in this plugin was written for the Dink Plugin by its maintainers. TYSM to them <3
tags=discord, bot, data, query, community
plugins=veribaseplugin.VeribasePlugin
